# MoreAuctions

./: README.md
src/MoreAuctions/: MoreAuctions.sln
src/MoreAuctions/MoreAuctions/: EmailSender.cs  IEmailSender.cs  MoreAuctions.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MoreAuctions/MoreAuctions/Controllers/: AuctionItemsController.cs  AuctionsController.cs
src/MoreAuctions/MoreAuctions/Data/: MoreAuctionsContext.cs
src/MoreAuctions/MoreAuctions/Interfaces/: IAuction.cs  IAuctionItem.cs
src/MoreAuctions/MoreAuctions/Migrations/: 20180204085156_initial.Designer.cs  20180204085156_initial.cs  MoreAuctionsContextModelSnapshot.cs
src/MoreAuctions/MoreAuctions/Models/: Auction.cs  AuctionItem.cs  BusinessRules.cs  ErrorViewModel.cs  SmtpSettings.cs
src/MoreAuctions/MoreAuctions/Views/: _ViewImports.cshtml
src/MoreAuctions/MoreAuctions/Views/AuctionItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/MoreAuctions/MoreAuctions/Views/Auctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MoreAuctions/MoreAuctions/Views/Shared/: About.cshtml  _AuctionItemsPartial.cshtml  _Layout.cshtml
src/MoreAuctions/MoreAuctions/wwwroot/css/: site.css
