<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Migrations_old\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Migrations_old\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations_old\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Migrations\**" />
    <None Remove="Migrations_old\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AuctionItems\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20180204085156_initial.cs" />
    <Compile Include="Migrations\20180204085156_initial.Designer.cs" />
    <Compile Include="Migrations\MoreAuctionsContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
